<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insider</title>
    <link rel="stylesheet" href="./elements.css">
</head>
<body>
    <nav id="nav">
        <ul class="left-ul">
            <li><a href=""><img src="./assets/logo.png" class="p"></a></li>
        </ul>
        <div class="empty"></div>
        <form action="./php/login.php" method="post">
            <ul class="right-ul">
                <li>
                    <select name="setting" class="nav-btn" id="options" onchange="run()">
                        <option value="setting">Setting</option>
                        <option value="logout"><a href="./index.html">Logout</a></option>
                    </select>
                </li>
            </ul>
        </form>
    </nav>
    <div id="container">
        
    </div>

    <div class="tkwd">
        <h1><b>THE ELEMENTS</b></h1><br>
        <p class="t"><b>The 4 elements connect to the poomsaes, each representing water,fire,wind or earth. The six factors which play a great part in Martial Arts, also connect to the 4 elements, these factors are</b></p><br><br><br>
        <p class="t"><b>Power<br>Speed<br>Accuracy<br>Technique<br>Timing<br>Balance</b></p><br></b></p><br>
        <br><img class="pic" src="./assets/element.png" alt="">
    </div>

    <div class="em">
        <br><li><a href="./tkwd.html">Previous Page</a></li>
    </div>
    <div class="ea">
        <li><a href="./stages.html">Next Page</a></li>
    </div>

    <script>
        function run(){
            if(document.getElementById('options').value == "logout"){
                window.location.href = "./index.html"
            }
            if(document.getElementById('options').value == "delete"){
                document.getElementById('popupContact').style.display = "block";
            }
        }

        function closeDiv(){
            document.getElementById('popupContact').style.display = "none";
            window.location.href = "./mainpage.html"
        }
    </script>
</body>
</html>